<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Property Prediction Form</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .form-container {
            max-width: 400px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border-radius: 8px 8px 0 0;
            margin: 0;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: #fff;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        label {
            font-weight: bold;
            display: block;
            margin-bottom: 8px;
        }
    </style>
</head>
<body>

    <div class="form-container">
        <h1>House Cost</h1>
        <form action="predict" method="get">
            <label for="bathrooms">Bathrooms:</label>
            <input type="number" name="bathrooms" min="1" required>

            <label for="beds">Beds:</label>
            <input type="number" name="beds" min="1" required>

            <label for="floors">Floors:</label>
            <input type="number" name="floors" min="0" required>

            <label for="year">Year:</label>
            <input type="number" name="year" required>

            <label for="cost">Cost:</label>
            <span>{{result}}</span>

            <input type="submit" value="Submit">
        </form>
    </div>

</body>
</html>
